*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --color-primary: #fe849d;
  --color-primary-m-light: hsla(164, 44%, 95%, 0.55);

  --color-secondary: #ff93ad;
  --color-secondary-m-light: hsla(346, 100%, 79%, 0.55);
  --color-secondary-m-dark: hsla(346, 100%, 79%, 0.85);

  --color-quaternary: #acb7c0;
  --color-quaternary-m-light: hsla(39, 56%, 92%, 0.55);
  --color-quaternary-m-dark: hsla(39, 56%, 92%, 0.85);

  --transition-duration: 0.3s;

  --font-size-title: calc(2rem + 2vw);

  --padding-section: 8vh 3vw;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.7;
  background-color: #fff;
  color: #2b2c28;
}

.container {
  display: grid;
  grid-template-columns:
    [container-start] 1fr [center-start] repeat(
      10,
      [col-start] minmax(min-content, 11rem) [col-end]
    )
    [center-end] 1fr [container-end];
  grid-template-rows: repeat(8, min-content);
}

a:link,
a:visited {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: calc(0.5rem + 1vw);
  padding: 1rem 2rem;
  border-radius: 0.3rem;
  position: relative;
  transition: all var(--transition-duration) cubic-bezier(1, 0, 0, 1);
  z-index: 1;
}

p {
  color: #2b2c28;
  font-size: calc(1rem + 1vw);
  font-weight: 200;
}

li {
  list-style: none;
  margin-bottom: 4rem;
}

i {
  font-size: var(--font-size-title);
  color: var(--color-secondary);
}

header#header {
  grid-column: container-start / container-end;
  background-color: rgb(228, 222, 222);
}

.header__main-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 6;
}

.header__main-nav input[type="checkbox"] {
  position: absolute;
  top: 3rem;
  left: 3rem;
  height: 5rem;
  width: 5rem;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.header__main-nav--hamburger {
  position: absolute;
  top: 3rem;
  left: 3rem;
  height: 5rem;
  width: 5rem;
  padding: 1rem;
  background-color: var(--color-secondary-m-light);
  z-index: 2;

  display: flex;
  justify-content: center;
  align-items: center;

  animation: main-nav 2s;
}

@keyframes main-nav {
  0% {
    transform: translateX(150rem) rotate(180deg);
    opacity: 0;
  }

  100% {
    transform: translateX(0) rotate(0);
    opacity: 1;
  }
}

.header__main-nav--hamburger > div {
  position: relative;
  height: 0.3rem;
  width: 100%;
  background-color: #fff;

  display: grid;
  place-items: center;
  transition: all var(--transition-duration) ease-in-out;
}

.header__main-nav--hamburger > div::before,
.header__main-nav--hamburger > div::after {
  content: "";
  position: absolute;
  top: -1rem;
  width: 60%;
  height: inherit;
  background-color: inherit;
  z-index: 2;
}

.header__main-nav--hamburger > div::before {
  left: 0;
}

.header__main-nav--hamburger > div::after {
  top: 1rem;
  right: 0;
}

/* Rotating the Menu */
.header__main-nav
  input[type="checkbox"]:checked
  + .header__main-nav--hamburger
  > div {
  transform: rotate(135deg);
}

.header__main-nav
  input[type="checkbox"]:checked
  + .header__main-nav--hamburger
  > div::before {
  left: 0;
  top: 0;
  width: 100%;
  transform: rotate(270deg);
}

.header__main-nav
  input[type="checkbox"]:checked
  + .header__main-nav--hamburger
  > div::after {
  opacity: 0;
}

.header__main-nav
  input[type="checkbox"]:checked:hover
  + .header__main-nav--hamburger
  > div {
  transform: rotate(405deg);
}

/* Links Menu */
.header__main-nav--menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  overflow: hidden;

  display: grid;
  place-items: center;
}

.header__main-nav--menu > div {
  background-color: #c2c4c5f1;
  height: 200%;
  width: 200%;

  display: grid;
  place-items: center;

  transform: scaleX(0);
  transition: all 0.5s ease-in-out;
}

.header__main-nav--menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

/* Displaying the Menu when the checkbox is checked */
.header__main-nav input[type="checkbox"]:checked ~ .header__main-nav--menu {
  visibility: visible;
}

.header__main-nav
  input[type="checkbox"]:checked
  ~ .header__main-nav--menu
  > div {
  transform: scaleX(1);
  /* transition-duration: 0.5s; */
}

.header__main-nav
  input[type="checkbox"]:checked
  ~ .header__main-nav--menu
  > div
  > div {
  opacity: 1;
}

.header__main-nav--menu ul li a:link,
.header__main-nav--menu ul li a:visited {
  z-index: 5;
  font-size: calc(1.5rem + 0.5vw);
  color: black;
}

.header__main-nav--menu ul li a:hover,
.header__main-nav--menu ul li a:active {
  color: #494949;
}
/* The rest of the header section */
.header__logo__content {
  display: grid;
  grid-template-columns: 1fr minmax(30rem, 1fr) 1fr;
  grid-template-rows: min-content;
  height: 70%;
  justify-items: center;
}

.header__logo__content--logo {
  grid-column: 2 / 3;
  cursor: pointer;
}

.header__logo__content--content {
  grid-column: 2 / 3;
  text-align: center;
}

.header__logo__content--content__title {
  font-size: calc(2.5rem + 2.5vw);
  font-weight: 300;
}

.header__logo__content--content__para {
  font-size: calc(0.5rem + 2vw);
  font-weight: 500;
  padding-top: 6vh;
  padding-bottom: calc(0.5rem + 2vw);
}

/* Social icons */

.header__logo__content--social {
  padding: 5vh 6rem 10vh;
}

.header__logo__content--social a i {
  color: #e27087;
  font-size: calc(0.5rem + 2vw);
  transition: 0.5s ease-in-out;
}

.header__logo__content--social a i:hover {
  color: #a14e60;
}

/*@@##$$%%^^&&**@@##$$%%^^&&**^^ Booking Content Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
section#booking-content {
  grid-column: center-start / col-end 6;
  padding: var(--padding-section);

  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-gap: 2vh;
}

.booking-content__title {
  font-size: var(--font-size-title);
  padding: 0 2rem 1rem;
  font-weight: 300;
}

.booking-content__para {
  padding: 2rem;
}

section#booking-date {
  grid-column: col-start 7 / center-end;
  padding: var(--padding-section);

  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.booking-date__schedule {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2vw;
  place-items: center;
}

.booking-date__schedule--beginners,
.booking-date__schedule--intermediate,
.booking-date__schedule--advanced {
  display: grid;
  grid-row-gap: 3vh;
}

.booking-date__schedule--beginners h5,
.booking-date__schedule--intermediate h5,
.booking-date__schedule--advanced h5 {
  font-size: calc(1rem + 1vw);
  text-align: center;
}

.booking-date__schedule--beginners > div,
.booking-date__schedule--intermediate > div,
.booking-date__schedule--advanced > div {
  background-color: var(--color-quaternary);
  padding: 2rem 4rem;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  position: relative;
}

.booking-date__schedule--beginners > div::before,
.booking-date__schedule--intermediate > div::before,
.booking-date__schedule--advanced > div::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  border-width: 1.5rem;
  margin-left: -1.5rem;
  border-style: solid;
  border-color: transparent transparent var(--color-quaternary) transparent;
}

.booking-date__schedule--beginners > div p:nth-of-type(2),
.booking-date__schedule--intermediate > div p:nth-of-type(2),
.booking-date__schedule--advanced > div p:nth-of-type(2) {
  font-size: 3rem;
  font-weight: 700;
}

.booking-date__contact {
  align-self: end;
}

.booking-date__contact--link:link,
.booking-date__contact--link:visited {
  background-color: #a14e60d0;
  color: #fff;
  transition: all var(--transition-duration) ease-in-out;
}

.booking-date__contact--link:hover,
.booking-date__contact--link:active {
  color: #a14e60;
  background-color: var(--color-primary-m-light);
  border: 0.1rem #a14e60 solid;
}

.booking-date__contact p:first-of-type {
  margin-top: 4rem;
}

.booking-date__contact p:first-of-type,
.booking-date__contact p:nth-of-type(2),
.booking-date__contact p:nth-of-type(3) {
  font-size: 2rem;
}

section#motto {
  background-color: rgba(228, 222, 222, 0.753);
  grid-column: container-start / container-end;
  padding: 10vh 3vw;
}

.motto__content {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.motto__content--title {
  font-size: var(--font-size-title);
  padding: 0 2rem 1rem;
  font-weight: 300;
  color: var(--color-primary);
  margin-bottom: 2rem;
  position: relative;
}

.motto__content--title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 45%;
  height: 0.2rem;
  width: 10%;
  background-color: var(--color-primary);
}

section#yoga-types {
  background-color: #fff;
  grid-column: container-start / container-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 3rem;
  padding: 10rem 10rem 3rem 10rem;
}

/* Caret (^)  NOT Carrot (bunny=rabbit) */

div[class^="yoga-types"] {
  padding: 2rem;
  background-position: center;
  background-size: cover;
  transition: transform var(--transition-duration) ease-in-out;
}

div[class^="yoga-types"]:hover,
div[class^="yoga-types"]:active {
  transform: scale(1.05);
}

div[class^="yoga-types"] h2[class^="yoga-types"] {
  font-size: var(--font-size-title);
  padding: 0 2rem 1rem 0;
  font-weight: 400;
  color: #fff;
}

div[class^="yoga-types"] p[class^="yoga-types"] {
  font: 2rem;
  margin: 1.5rem 0 4rem 0;
  color: #fff;
  font-weight: 500;
}

div[class^="yoga-types"] a[class^="yoga-types"]:link,
div[class^="yoga-types"] a[class^="yoga-types"]:visited {
  display: inline-block;
  margin-bottom: 2rem;
  background-color: #fff;
  color: var(--color-primary);
  z-index: 2;
  overflow: hidden;
}

div[class^="yoga-types"] a[class^="yoga-types"]:hover,
div[class^="yoga-types"] a[class^="yoga-types"]:active {
  color: white;
}

div[class^="yoga-types"] a[class^="yoga-types"]:link::before,
div[class^="yoga-types"] a[class^="yoga-types"]:visited::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 0;
  z-index: -1;
  background-color: var(--color-primary);
  transition: height var(--transition-duration) ease-in-out;
}

div[class^="yoga-types"]:nth-child(n) a[class^="yoga-types"]:link::before,
div[class^="yoga-types"]:nth-child(n) a[class^="yoga-types"]:visited::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

div[class^="yoga-types"]:nth-child(2n) a[class^="yoga-types"]:link::before,
div[class^="yoga-types"]:nth-child(2n) a[class^="yoga-types"]:visited::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}

div[class^="yoga-types"] a[class^="yoga-types"]:hover::before,
div[class^="yoga-types"] a[class^="yoga-types"]:active::before {
  height: 400%;
}

.yoga-types__type-1 {
  background: linear-gradient(
      hsla(330, 54%, 73%, 0.55),
      hsla(327, 75%, 74%, 0.55)
    ),
    url("/img/hatha-yoga.jpg");
}

.yoga-types__type-2 {
  background: linear-gradient(
      hsla(330, 54%, 73%, 0.55),
      hsla(327, 75%, 74%, 0.55)
    ),
    url("/img/ashtamga-yoga.jpg");
}

.yoga-types__type-3 {
  background: linear-gradient(
      hsla(330, 54%, 73%, 0.55),
      hsla(327, 75%, 74%, 0.55)
    ),
    url("/img/iyengar-yoga.jpg");
}

.yoga-types__type-4 {
  background: linear-gradient(
      hsla(330, 54%, 73%, 0.55),
      hsla(327, 75%, 74%, 0.55)
    ),
    url("/img/kundalini-yoga.jpg");
}

.yoga-types__type-5 {
  background: linear-gradient(
      hsla(330, 54%, 73%, 0.55),
      hsla(327, 75%, 74%, 0.55)
    ),
    url("/img/kids-yoga.jpg");
}

.yoga-types__type-6 {
  background: linear-gradient(
      hsla(330, 54%, 73%, 0.55),
      hsla(327, 75%, 74%, 0.55)
    ),
    url("/img/restorative-yoga.jpg");
}

section#events-text {
  grid-column: container-start / container-end;
}

.event-text__content {
  width: 80%;
  padding-top: 3rem;
  margin: 0 auto;
  text-align: center;
}

.event-text__content--title {
  font-size: var(--font-size-title);
  padding: 0 2rem 0;
  font-weight: 500;
  margin-bottom: 2rem;
  position: relative;
}

.event-text__content--title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 45%;
  height: 0.2rem;
  width: 10%;
  background-color: black;
}

section#events-content {
  grid-column: container-start / container-end;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

section#events-content > div {
  padding: var(--padding-section);
  display: grid;

  grid-template-areas:
    "title"
    "para";
  grid-row-gap: 4vh;
  align-items: center;
  justify-items: start;
}

section#events-content > div h2[class*="title"] {
  grid-area: title;
  font-size: var(--font-size-title);
  font-weight: 400;
}

section#events-content > div p[class*="para"] {
  grid-area: para;
  font-weight: 500;
}

section#events-content > div:first-child {
  background: linear-gradient(hsla(340, 2%, 69%, 0.55), hsla(0, 0%, 100%, 0.55)),
    url("/img/beach-yoga.jpg");

  border-right: solid 1rem #fff;
  border-left: solid 2rem #fff;
}

section#events-content > div:last-child {
  background: linear-gradient(hsla(340, 2%, 69%, 0.55), hsla(0, 0%, 100%, 0.55)),
    url("/img/acro-yoga.jpg");

  border-left: solid 1rem #fff;
  border-right: solid 2rem #fff;
}

section#events-content > div:first-child,
section#events-content > div:last-child {
  background-size: cover;
  background-position: center;
}

section#gallery-text {
  grid-column: container-start / container-end;
}

.gallery-text__content {
  width: 80%;
  padding-top: 5rem;
  margin: 0 auto;
  text-align: center;
}

.gallery-text__content--title {
  font-size: var(--font-size-title);
  padding: 0 2rem 0;
  font-weight: 500;
  margin-bottom: 2rem;
  position: relative;
}

.gallery-text__content--title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 45%;
  height: 0.2rem;
  width: 10%;
  background-color: black;
}

/*@@##$$%%^^&&**@@##$$%%^^&&**^^ Gallery Carousel Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
section#gallery-carousel {
  grid-column: center-start / center-end;

  height: 90vh;
  width: 50vw;
  overflow: hidden;
  position: relative;
  /* justify-content: center; */
  justify-self: center;
}

/* Image Container */
div.gallery-carousel__img-container {
  height: 100%;
  width: 100%;
  position: relative;
}

/* Image Container List (UL) */
.gallery-carousel__img-container--list {
  position: relative;
  height: 100%;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

/* Image Container List Items (LIs) */
.gallery-carousel__img-container--list__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Carousel Images */
.gallery-carousel__img-container--list__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  display: block;
}

.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image__overlay:hover {
  opacity: 1;
}

.image__overlay:hover > * {
  transform: translateY(0);
}

.image__title {
  font-size: var(--font-size-title);
  padding: 0 2rem 0;
  font-weight: 500;
  margin-bottom: 2rem;
  color: #fff;
}

.image__description {
  font-weight: 400;
  color: #fff;
  padding: 0 2rem 0;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

/* Carousel Buttons */
.gallery-carousel__btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 1;
}

/* Button Right */
.gallery-carousel__btn--right {
  right: 0;
}

/* Carousel Nav */
.gallery-carousel__nav {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 5%;
  transform: translateX(-50%);
  margin-bottom: 1rem;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3rem;
}

/* Carousel Nav Buttons */
.gallery-carousel__nav--btn {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: var(--color-secondary);
  border: none;
  cursor: pointer;
}

/* Current Button/Image */
.current--img {
  background-color: #814956;
}

/* To hide the arrows */
.hidden {
  display: none;
}

section#packages {
  grid-column: center-start / center-end;
  padding: var(--padding-section);

  display: grid;
  grid-template-columns: repeat(auto-fit, 28rem);
  grid-gap: 5rem;
  place-content: center;
}

.packages__card {
  width: 28rem;
  height: 40rem;
  position: relative;
}

.packages__card--front,
.packages__card--back {
  /* background-repeat: no-repeat; */
  /* background-position: center; */
  /* background-size: cover; */

  position: absolute;
  /* top: 0; */
  /* left: 0; */
  width: 100%;
  height: 100%;
  transition: all 1s ease-in-out;
  backface-visibility: hidden;
  transform: perspective(100rem);

  display: grid;
  justify-items: center;
  align-items: start;
  padding: 3rem;
}

.packages__card--front h2 {
  background-color: var(--color-secondary-m-light);
  padding: 2rem;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.packages__card--front p {
  place-self: center;
  font-size: 2rem;
  font-weight: 400;
}

.packages__card--back p {
  place-self: center;
  font-size: 2rem;
  font-weight: 400;
}

.packages__card--back {
  transform: perspective(100rem) rotateY(0.5turn);
  background-color: var(--color-secondary-m-light);
}

.packages__card .packages__card--front {
  background-color: #e4dede;
}

.packages__card:hover .packages__card--front {
  transform: perspective(100rem) rotateY(0.5turn);
}

.packages__card:hover .packages__card--back {
  transform: perspective(100rem) rotateY(1turn);
}

footer#footer {
  background-color: var(--color-primary);
  grid-column: container-start / container-end;
  padding: 6vh 4vw;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.footer__social--link:link,
.footer__social--link:visited {
  display: inline-block;
  background-color: var(--color-secondary);
  border-radius: 4rem;
  margin-right: 1rem;

  transform: scale(0.8);
}

.footer__social--link:hover,
.footer__social--link:active {
  animation: social 1s linear both;
  box-shadow: 0.5rem 0.5rem 2rem var(--color-quaternary-m-light),
    -0.5rem -0.5rem 2rem var(--color-quaternary-m-light);
}

.footer__social--link i {
  color: #2b2c28;
  font-size: 2rem;
}

@keyframes social {
  50% {
    opacity: 1;
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1.2);
  }
}

/************************************************************ 1000px Mark ***********************************************************/
@media screen and (max-width: 1000px) {
  /* all links */

  .header__logo__content--social a i {
    font-size: calc(2rem + 2vw);
  }

  .booking-date__contact a {
    font-size: calc(1rem + 1vw);
  }

  div[class^="yoga-types"] a[class^="yoga-types"] {
    font-size: calc(1rem + 1vw);
  }
}

/************************************************************ 800px Mark ***********************************************************/
@media screen and (max-width: 800px) {
  /*@@##$$%%^^&&**@@##$$%%^^&&**^^ Booking Content Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
  section#booking-content {
    padding: 4vh 3vw;
    grid-column: center-start / center-end;
  }

  .booking-content__title {
    text-align: center;
  }

  /*@@##$$%%^^&&**@@##$$%%^^&&**^^ Booking Date Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
  section#booking-date {
    padding: 4vh 3vw;
    grid-column: center-start / center-end;
    grid-row-gap: 7vh;
  }

  .booking-date__schedule--beginners > div,
  .booking-date__schedule--intermediate > div,
  .booking-date__schedule--advanced > div {
    padding: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    grid-column-gap: 2vw;
    place-items: center;
  }

  /*@@##$$%%^^&&**@@##$$%%^^&&**^^ Footer Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
  footer#footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 3rem;
  }

  section#gallery-carousel {
    width: 80vw;
  }
}
/************************************************************ 600px Mark ***********************************************************/
@media screen and (max-width: 600px) {
  /*@@##$$%%^^&&**@@##$$%%^^&&**^^ Header Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
  .header__logo__content--content__para {
    font-size: 2rem;
  }

  /*@@##$$%%^^&&**@@##$$%%^^&&**^^ Booking Date Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
  section#booking-date {
    grid-template-rows: repeat(2, max-content);
  }

  .booking-date__schedule--beginners > div,
  .booking-date__schedule--intermediate > div,
  .booking-date__schedule--advanced > div {
    padding: 4rem;
    grid-template-columns: min-content;
  }

  /*@@##$$%%^^&&**@@##$$%%^^&&**^^ Booking Content Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
  /*@@##$$%%^^&&**@@##$$%%^^&&**^^ Yoga Types Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
  /*@@##$$%%^^&&**@@##$$%%^^&&**^^ Motto Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
  /*@@##$$%%^^&&**@@##$$%%^^&&**^^ Events Content Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
  /*@@##$$%%^^&&**@@##$$%%^^&&**^^ Gallery Carousel Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
  /*@@##$$%%^^&&**@@##$$%%^^&&**^^ Footer Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
  section#yoga-types {
    padding: 0;
  }

  section#events-content {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }

  section#events-content {
    grid-column: center-start / center-end;
  }

  section#events-content > div:first-child,
  section#events-content > div:last-child {
    border: none;
  }

  div[class^="yoga-types"] p[class^="yoga-types"] {
    margin: 1.5rem 0 4rem 0;
  }

  .booking-content__para,
  div[class^="yoga-types"] p[class^="yoga-types"],
  .booking-date__contact p,
  .motto__content--para,
  section#events-content > div p[class*="para"],
  .image__description,
  footer#footer p {
    font-size: 1.5rem;
  }

  /* Carousel Left/Right Buttons */
  .gallery-carousel__btn i {
    font-size: 5rem;
  }

  /* Carousel Navigation */
  .gallery-carousel__nav {
    grid-column-gap: 10vw;
    height: 12%;
  }

  section#gallery-carousel {
    width: 100%;
  }

  /*@@##$$%%^^&&**@@##$$%%^^&&**^^ Footer Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
  footer#footer {
    padding: 4vh 2vw;
  }
}

/************************************************************ 400px Mark ***********************************************************/
@media screen and (max-width: 400px) {
  /*@@##$$%%^^&&**@@##$$%%^^&&**^^ Booking Date Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
  .booking-date__schedule {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: auto;
    grid-row-gap: 4vh;
  }

  .booking-date__contact {
    justify-self: center;
    padding: 0 2rem;
  }

  /*@@##$$%%^^&&**@@##$$%%^^&&**^^ Yoga Types Section ^^**@@##$$%%^^&&**@@##$$%%^^&&*/
  section#yoga-types {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}

@media (hover: none) {
  .image__overlay {
    opacity: 1;
  }
}
